# tinymall

./: .gitignore  .gitlab-ci.yml  pom.xml
tinymall-admin/: index.html  package.json
tinymall-admin-api/: .gitignore  pom.xml
tinymall-admin-api/src/main/java/com/menethil/tinymall/admin/: Application.java
tinymall-admin-api/src/main/java/com/menethil/tinymall/admin/annotation/: LoginAdmin.java
tinymall-admin-api/src/main/java/com/menethil/tinymall/admin/config/: AdminConfig.java
tinymall-admin-api/src/main/java/com/menethil/tinymall/admin/dao/: GoodsAllinone.java  Product.java
tinymall-admin-api/src/main/java/com/menethil/tinymall/admin/service/: AdminTokenManager.java
tinymall-admin-api/src/main/java/com/menethil/tinymall/admin/util/: StatVo.java
tinymall-admin-api/src/main/java/com/menethil/tinymall/admin/web/: AdminAdController.java  AdminAddressController.java  AdminAdminController.java  AdminAuthController.java  AdminBrandController.java  AdminCategoryController.java  AdminCollectController.java  AdminCommentController.java  AdminDashbordController.java  AdminFootprintController.java  AdminGoodsController.java  AdminHistoryController.java  AdminIndexController.java  AdminIssueController.java  AdminKeywordController.java  AdminOrderController.java  AdminRegionController.java  AdminStatController.java  AdminTopicController.java  AdminUserController.java
tinymall-admin/config/: dep.env.js
tinymall-admin/src/views/layout/components/: Navbar.vue
tinymall-core/: .gitignore  pom.xml
tinymall-core/src/main/java/com/menethil/tinymall/core/: Application.java
tinymall-core/src/main/java/com/menethil/tinymall/core/config/: AsyncConfig.java  CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java
tinymall-core/src/main/java/com/menethil/tinymall/core/express/: ExpressService.java
tinymall-core/src/main/java/com/menethil/tinymall/core/notify/: ExecutorConfig.java  MailSendService.java  SMSSendService.java  TinymallNotifyService.java  WXTemplateSendService.java
tinymall-core/src/main/java/com/menethil/tinymall/core/store/: LocalOsService.java  ObjectStorageService.java  TencentOsService.java  TinymallStoreService.java
tinymall-core/src/main/java/com/menethil/tinymall/core/util/: CharUtil.java  JacksonUtil.java  RegexUtil.java  (+3 more)
tinymall-core/src/main/resources/: application-core.yaml  application.yaml
tinymall-core/src/test/java/com/menethil/tinymall/core/: AsyncTask.java  AsyncTest.java  CoreConfigTest.java
tinymall-db/: .gitignore  pom.xml
tinymall-db/mybatis-generator/: generatorConfig.xml
tinymall-db/sql/: README.md  tinymall_data.sql
tinymall-db/src/main/java/com/menethil/tinymall/db/: Application.java
tinymall-db/src/test/java/com/menethil/tinymall/db/: DbConfigTest.java
tinymall-wx/: app.json  project.config.json
tinymall-wx-api/: .gitignore  pom.xml
tinymall-wx-api/src/main/java/com/menethil/tinymall/admin/dao/: AdminToken.java
tinymall-wx-api/src/main/java/com/menethil/tinymall/admin/util/: CatVo.java
tinymall-wx-api/src/main/java/com/menethil/tinymall/admin/web/: AdminAdController.java  AdminAddressController.java  AdminAuthController.java  AdminBrandController.java  AdminCategoryController.java  AdminCollectController.java  AdminCommentController.java  AdminDashbordController.java  AdminFootprintController.java  AdminGoodsController.java  AdminHistoryController.java  AdminIndexController.java  AdminIssueController.java  AdminKeywordController.java  AdminOrderController.java  AdminRegionController.java  AdminStatController.java  AdminTopicController.java  AdminUserController.java
tinymall-wx-api/src/main/java/com/menethil/tinymall/wx/: Application.java
tinymall-wx-api/src/main/java/com/menethil/tinymall/wx/annotation/: LoginUser.java
tinymall-wx-api/src/main/java/com/menethil/tinymall/wx/annotation/support/: LoginUserHandlerMethodArgumentResolver.java
tinymall-wx-api/src/main/java/com/menethil/tinymall/wx/config/: UseConfig.java  WxConfig.java  WxProperties.java
tinymall-wx-api/src/main/java/com/menethil/tinymall/wx/dao/: UserInfo.java  UserToken.java  WxLoginInfo.java
tinymall-wx-api/src/main/java/com/menethil/tinymall/wx/service/: UserInfoService.java  UserTokenManager.java
tinymall-wx-api/src/main/java/com/menethil/tinymall/wx/util/: IpUtil.java
tinymall-wx-api/src/main/java/com/menethil/tinymall/wx/web/: WXStorageController.java  WxAddressController.java  WxAuthController.java  WxBrandController.java  WxCartController.java  WxCatalogController.java  WxCollectController.java  WxCommentController.java  WxExpressController.java  WxFootprintController.java  WxGoodsController.java  WxHomeController.java  WxIndexController.java  WxOrderController.java  WxRegionController.java  WxSearchController.java  WxTestController.java  WxTopicController.java
tinymall-wx-api/src/main/resources/: application-wx.yaml
tinymall-wx-api/src/test/java/: ExpressTest.java
tinymall-wx-api/src/test/java/com/menethil/tinymall/wx/: ExpressTest.java  ServerConfigTest.java
tinymall-wx/config/: api.js
tinymall-wx/pages/cart/: cart.wxml  cart.wxss
tinymall-wx/pages/catalog/: catalog.js  catalog.wxml  catalog.wxss
tinymall-wx/pages/category/: category.wxss
tinymall-wx/pages/goods/: goods.wxml  goods.wxss
tinymall-wx/pages/index/: index.js  index.wxml  index.wxss
tinymall-wx/pages/search/: search.js
tinymall-wx/pages/shopping/address/: address.wxss
tinymall-wx/pages/shopping/checkout/: checkout.wxml
tinymall-wx/pages/test/: test.js  test.wxml
tinymall-wx/pages/ucenter/address/: address.js
tinymall-wx/pages/ucenter/addressAdd/: addressAdd.js  addressAdd.wxml
tinymall-wx/pages/ucenter/index/: index.js  index.wxml  index.wxss
tinymall-wx/pages/ucenter/order/: order.wxss
tinymall-wx/pages/ucenter/orderDetail/: orderDetail.js  orderDetail.wxml  orderDetail.wxss
tinymall-wx/utils/: util.js
tools/admin-api/: application.yaml
tools/core/: application-core.yaml
tools/db/: application-db.yaml  application.yaml
tools/sql/: tinymall__schema.sql  tinymall__table.sql
tools/wx-api/: application.yaml
(+130 files in other folders)
